a,161
about,9
above,4
abridgement,1
abstract,1
abuses,1
accent,1
access,1
accident,1
according,1
achievements,1
acquaintance,1
across,2
act,8
acted,1
acting,1
action,4
actively,1
actor,2
actors,2
addition,1
address,1
adheres,1
adieu,2
adjoin,1
admiration,3
admittance,1
advancement,2
advice,2
aeneas,1
affair,2
affectation,1
affection,2
afflict,1
affliction,2
afflicts,1
affrighted,2
affront,1
after,5
again,17
against,8
age,4
agreeing,2
ah,1
aim,1
air,6
airs,1
alarm,3
alas,2
all,48
allowance,1
almost,4
alone,8
along,2
aloof,2
already,1
altitude,1
am,22
amaze,1
amazed,1
amazement,2
ambassadors,3
ambition,1
amen,2
an,16
ancle,2
and,321
angel,1
angels,2
anger,2
annexment,1
annual,1
anon,3
another,2
answer,8
antique,1
any,9
apiece,1
apoplex,1
appal,1
appear,4
appears,1
appurtenance,1
apt,1
ardour,1
are,25
arm,7
armour,2
arms,4
aroused,1
arras,5
array,1
arrests,1
arrows,2
art,10
artery,1
as,95
aside,2
asking,2
asleep,1
aspect,2
ass,3
assay,4
assays,1
assistant,1
assume,4
assurance,1
assure,1
astonish,1
at,35
attendants,3
attends,1
attribute,2
audience,1
audit,1
aught,1
aunt,1
author,1
avoid,2
awake,1
away,49
awhile,3
ay,12
babe,2
baby,1
back,1
backed,1
bad,2
bait,1
baked,1
ban,1
bar,1
barber,1
barefoot,1
base,2
batten,1
bawdry,1
bawds,2
bawdy,1
be,60
bear,2
beard,4
beast,2
beating,1
beauties,1
beautified,2
beaver,1
beckons,2
bed,11
bedded,1
been,7
beetles,1
before,6
beg,3
begin,3
begins,1
beguile,1
behaved,2
behavior,1
behind,4
behold,1
being,7
belief,1
believe,5
belike,1
bell,1
below,3
bend,2
bended,1
beneath,2
benefit,1
bent,2
bernardo,22
beseech,4
beshrew,1
besmirch,1
best,4
bestow,2
bestowed,1
better,6
between,2
beyond,2
bias,2
bid,1
birth,3
bisson,1
bites,1
bitter,3
black,8
blame,1
blanket,1
blast,1
blasted,1
blasting,1
blasts,1
blazes,1
bleeding,1
blench,2
bless,1
blind,2
blister,1
blood,11
bloody,3
blow,1
blown,1
blows,2
blunted,1
blurs,1
blush,2
bodies,2
bodiless,1
body,3
bodykins,1
boisterous,1
bold,2
bones,3
book,2
born,1
borne,1
bosom,4
both,9
bound,4
bounty,2
bow,3
bowl,1
boys,1
brain,5
brains,2
brass,1
brave,2
bray,1
brazen,1
breach,1
bread,2
break,3
breaking,1
breaks,1
breath,3
breathes,1
breathing,1
breed,1
brevity,1
brief,3
bring,6
broad,2
broken,1
brokers,2
brothel,1
brother,7
brothers,2
brought,2
brow,4
budge,2
bulk,2
bulwark,1
buried,1
burn,1
burning,1
burns,2
burst,3
business,7
busy,1
but,85
buys,1
buz,3
by,44
c,2
call,8
called,1
calls,2
came,4
camel,3
can,17
cannon,2
cannot,16
canonized,1
canst,1
capable,1
capital,1
carbuncles,1
carp,1
carry,1
carrying,1
carve,1
cast,4
castle,17
catch,1
caught,1
cause,11
cautel,1
caviare,1
cease,1
celestial,1
censure,1
cerements,1
ceremony,1
certain,1
challenger,1
chances,1
changed,1
chanson,1
charge,4
charitable,2
chaste,1
chide,2
chiefly,1
child,2
choice,5
choler,4
choose,1
chopine,1
chronicles,1
churchyards,1
circumscribed,1
circumstance,3
clamour,1
claudius,27
cleave,1
cleft,1
clepe,1
cliff,1
climatures,1
cloak,1
close,1
closely,1
closes,3
closet,8
cloud,1
clouds,1
clout,1
clouts,2
coagulate,1
cock,4
coinage,1
cold,15
collected,2
colour,4
combat,1
combination,1
come,31
comedy,3
comes,9
comest,2
comical,3
coming,2
command,11
commanded,2
commandment,1
commission,2
common,4
companies,1
compass,1
compell,1
complete,1
complexion,3
comply,1
compost,1
compound,1
compulsive,1
conceal,1
conceit,3
confederate,1
confess,3
confession,1
confound,1
confront,1
confusion,2
conjoin,1
conjunctive,1
conscience,2
consent,4
consequence,4
consider,1
constantly,2
contagion,1
content,1
contraction,1
convert,2
convey,1
convoy,1
cool,1
cornelius,4
coronation,2
corrupted,1
corruption,3
corse,1
couched,1
could,9
count,1
countenance,1
counterfeit,1
country,1
countrymen,2
course,4
court,3
courteous,1
courtesy,1
cousin,1
coward,2
cozen,1
cracked,1
crafty,1
crash,1
creation,1
creature,1
creatures,1
credent,1
crescent,1
crew,3
cried,1
cries,1
crimeful,1
crimes,1
cross,1
crown,1
crowns,1
crows,2
cruel,1
cry,1
cue,1
cunning,3
curb,1
curls,1
currents,1
curse,1
cursed,1
cursing,1
custom,5
customary,1
cutpurse,1
cyclops,1
d,83
daggers,2
daily,1
damn,4
damned,2
damon,1
dane,5
danger,2
dangerous,2
dared,1
darest,1
daughter,8
daughters,1
day,10
days,4
dead,6
dear,10
death,10
deceived,2
declining,1
deed,4
deeds,1
deep,1
deer,1
defeat,1
defeats,1
defect,4
defective,1
defend,1
define,1
dejected,1
delights,2
demands,2
demonstrated,1
denied,1
denmark,14
deny,1
depend,1
depends,1
deprive,1
desert,3
deserve,1
desire,1
desires,3
desperate,3
desperation,2
devil,4
devotion,1
diadem,2
dicers,1
did,27
dido,1
didst,1
die,2
dies,3
difference,1
digested,1
dignity,1
dipping,1
dire,1
direct,2
directions,1
discourse,4
discovers,1
discretion,3
diseased,1
dismal,1
dismantled,1
dispatch,2
disposition,3
distemper,4
distempered,2
distracted,2
distraction,1
divide,1
do,59
doctor,1
does,8
dominions,1
done,8
doom,2
door,1
doors,1
dost,2
doth,14
double,1
doublet,1
doubt,8
down,17
dozen,1
drab,2
drains,1
dram,1
draughts,1
draw,4
drawing,1
draws,1
dread,4
dreaded,1
dreadful,2
dream,2
dreams,1
drift,1
drink,2
drive,2
driven,1
drives,1
drown,1
drugs,1
drum,1
drunk,1
drunkards,1
ducat,1
ducats,1
dull,1
dust,2
duty,8
dye,1
e,1
each,5
eager,1
eale,1
ear,10
ears,6
earth,4
ease,1
easier,1
easily,1
east,1
easy,1
eat,2
ecstasy,5
edge,2
effect,3
effects,2
either,2
eldest,1
eleven,1
eloquent,1
else,8
elsinore,4
embark,1
empire,1
employ,1
emulate,1
en,1
encounter,1
end,3
ended,2
endure,1
engaged,1
england,2
enough,1
enseamed,1
enter,26
enterprise,2
entertainment,1
entire,1
entreat,2
entreated,1
entreatments,1
entreaty,3
epitaph,1
er,559
ere,4
ergrowth,1
erhasty,1
erhear,1
err,2
ertook,1
erwhelm,1
especially,1
espials,2
estate,2
esteem,1
eterne,1
eternity,2
even,6
ever,2
evermore,1
every,3
evidence,1
excellent,3
excrements,2
exercise,1
exeunt,17
exit,19
expend,1
expostulate,1
extant,1
extent,1
exterior,1
extinct,1
extorted,1
eye,5
eyes,18
face,7
faculties,1
fain,1
fair,6
fairly,1
faithful,3
falconers,1
fall,4
falling,1
falls,8
false,2
falsehood,1
falsely,1
fantasy,2
far,2
fare,3
fares,1
farewell,12
fashion,2
fate,3
father,23
fathers,1
fathoms,1
fatness,1
fatted,1
fault,2
faults,3
favour,3
fear,12
fearful,1
feast,3
feathers,1
feats,2
fee,4
feed,3
feel,1
feeling,2
feels,1
feet,2
fell,3
fellies,1
fellowship,1
fetters,2
few,1
fiction,1
fie,1
fiends,2
fifty,1
fighting,1
figure,5
film,1
find,6
finds,1
fine,2
fire,8
firm,1
first,13
fit,3
fits,2
five,1
fix,2
flame,1
flames,1
flaming,2
flood,1
flourish,2
flourishes,2
flush,1
fly,2
foh,1
fold,1
follow,8
follows,4
fool,2
foolish,1
fools,1
foot,3
footed,2
for,81
force,3
forced,1
forcing,1
fordoes,1
fore,1
forehead,2
foreign,1
foreknowing,1
forest,1
forestalled,1
forged,1
forget,1
forgive,2
forgot,1
form,7
former,1
forms,2
forth,6
forthwith,1
fortinbras,2
forts,1
fortune,5
fortunes,1
forty,1
forward,2
foul,4
found,3
four,1
frame,1
france,3
francisco,6
frankly,1
free,6
freely,1
french,1
fret,1
friend,8
friends,8
frighted,1
from,34
front,1
frost,1
frowningly,2
fruit,1
fruitful,1
full,2
function,1
further,4
gainst,2
gall,1
gambol,1
gaming,2
gape,1
garb,2
garden,1
gather,4
gender,1
general,6
gentle,3
gentleman,6
gentlemen,8
gentry,1
gertrude,41
get,3
gets,1
ghost,17
gilded,1
give,19
given,4
gives,3
giving,2
glad,1
glares,2
glass,1
glean,2
glimpses,1
glow,2
go,32
goblin,1
god,12
gods,5
goes,7
going,1
gold,1
gone,2
gonzago,4
good,34
gore,2
govern,1
grace,10
graces,2
gracious,4
grained,1
grandsire,1
grant,1
grass,1
grating,1
great,4
greatness,1
greeks,1
greetings,1
grief,168
griefs,1
grieved,2
grizzled,1
groan,2
groans,1
grossly,1
ground,4
grounds,1
grow,2
grows,2
guards,1
guildenstern,40
guilt,1
guilty,5
gules,1
gulf,1
gyved,1
gyves,1
ha,5
habit,2
habits,1
had,10
hadst,1
hair,1
half,3
hamlet,156
hammers,1
hand,5
hands,7
handsaw,2
handsome,1
hang,1
hap,1
happily,2
happy,1
hard,4
hardy,1
hark,1
harmony,1
harrows,1
harshly,1
hart,1
has,6
hast,6
haste,4
hasty,1
hat,1
hate,1
hath,20
have,66
havior,3
hawk,1
hazard,1
he,83
head,11
headed,1
health,2
healthful,1
hear,14
heard,7
hearer,1
hears,1
hearsed,1
heart,11
heat,3
heaven,29
heavenly,1
heavens,3
heavy,3
hecate,1
hecuba,7
heed,1
heels,2
height,2
held,2
hell,10
hellish,1
help,7
helpful,1
helps,2
hent,2
her,21
herald,1
heraldry,1
hercules,1
here,16
herein,1
hey,1
hide,1
hideous,2
hides,1
higher,1
highest,1
highness,1
hill,3
him,118
himself,9
hire,1
his,115
historical,3
history,3
hither,3
hitherto,1
ho,3
hold,9
holy,1
home,5
homepage,1
honest,2
honeying,1
honour,8
honourable,2
honours,2
hoodman,1
hope,3
horatio,50
horrible,1
horrid,2
horridly,2
horrors,1
horse,2
hot,2
hour,2
hourly,1
house,4
hover,1
how,16
huge,1
humble,2
hundred,3
hunts,1
husband,4
hush,1
hyperion,1
hypocrite,1
hypocrites,2
hyrcanian,1
i,204
idle,1
idol,1
if,34
ignorance,1
ignorant,1
ii,1
iii,4
ilium,2
ill,3
illume,1
illusion,2
image,1
imagination,2
immediately,2
immortal,1
impart,2
impartment,1
impasted,1
implements,1
implorators,1
important,1
impotence,1
impress,1
in,141
incestuous,1
inclination,2
inclined,2
incorporal,1
indeed,11
index,2
indict,1
indirections,1
individable,1
infected,2
infects,1
infinite,1
inform,1
inky,1
inmost,1
innocent,1
insert,1
instant,1
instantly,1
instrument,1
instrumental,1
intent,2
intents,1
into,12
intruding,1
inurn,1
investments,1
invulnerable,2
inward,2
is,105
israel,1
issue,1
it,170
italian,1
its,1
itself,12
iv,2
jaws,2
jealousy,2
jephthah,4
jig,1
john,1
joint,1
jove,2
joy,3
joyfully,1
judge,3
judgment,3
judgments,1
justice,2
keep,3
keeps,2
kept,1
kettle,1
kick,1
kill,2
kills,1
kin,1
kind,3
kindless,1
king,56
kings,2
kissing,1
kites,1
kneels,2
knees,2
knocking,1
know,18
knowest,1
knowing,1
known,2
knows,1
labour,2
labourer,1
laboursome,1
lack,3
lacks,1
lady,6
ladyship,1
laertes,15
land,2
lank,1
lapsed,1
larger,1
last,8
lasting,2
late,3
law,2
lawful,1
lay,4
leads,1
least,1
leave,14
leavens,1
lecherous,1
lecture,1
leisure,2
lend,1
lends,1
length,1
less,4
lesser,1
lest,2
let,22
lets,3
letters,2
levied,1
levies,1
liar,2
liberty,2
lids,1
lie,1
liege,5
liegemen,1
lies,3
life,11
lifted,1
lifts,1
light,5
lighted,1
lights,4
like,36
likes,2
limbs,3
limed,1
line,1
lines,2
lingers,1
lion,1
list,1
little,6
live,7
lived,3
liver,1
livery,1
lives,3
living,1
ll,29
lo,2
load,1
lofty,1
loins,2
loneliness,1
long,7
longer,3
look,26
looks,5
loose,1
loosed,1
lord,137
lose,2
loss,1
lost,2
lot,1
loud,4
love,22
loved,2
loves,4
low,1
lowest,1
lucianus,1
lunacies,2
lunacy,4
lungs,1
lying,1
machine,1
mad,14
madam,7
made,8
madness,9
magic,1
maiden,1
main,3
mainly,1
majestical,2
majesties,2
majesty,7
make,17
makes,8
making,4
malefactions,2
malicious,2
man,9
manner,1
manners,1
many,4
marble,1
marcellus,28
march,1
mark,4
marriage,3
marrow,1
marry,4
mars,2
mart,1
marvellous,1
mass,4
massy,1
masters,2
match,1
matron,1
matter,14
mattering,1
matters,1
may,28
me,104
mean,3
means,4
meant,1
meantime,1
meet,1
melancholy,2
melt,1
memory,1
men,8
mercury,1
mercy,1
mere,1
merit,1
methinks,1
method,1
methought,1
mettled,1
midnight,1
might,11
milch,1
mildew,1
milky,1
million,1
mincing,1
mind,4
mine,14
mining,1
ministers,1
minute,1
minutes,1
miraculous,1
mistress,1
mixture,1
mobled,3
mock,1
mockery,2
moderate,1
modesty,3
mole,1
moment,1
monday,1
monster,1
monstrous,1
moods,1
moon,2
moor,1
mope,2
more,46
moreover,1
morn,2
morning,3
morrow,3
mortal,1
mortised,1
most,18
mother,30
mothers,1
motion,2
motive,4
mount,3
mountain,1
mouth,3
move,4
moves,1
mows,1
much,25
muddy,1
murder,11
murderer,2
music,10
must,14
musty,2
mutine,1
my,167
myself,7
mystery,1
name,2
nasty,1
nations,2
native,2
natural,2
nature,13
natures,1
nave,1
nay,9
ne,1
near,2
nearer,1
necessaries,1
need,3
neglect,1
neighbour,1
nemean,1
nephew,1
nero,1
nerve,2
neutral,1
never,7
new,2
newborn,1
news,5
niggard,1
night,43
nighted,1
nightly,1
nipping,1
no,42
noble,6
noise,1
none,3
nor,13
north,2
norway,7
nose,1
not,112
note,2
nothing,13
now,36
noyance,1
numbers,2
o,55
oaths,1
obedience,2
obey,6
obeys,2
observance,2
observe,2
occasion,1
of,219
off,7
offal,1
offence,6
offended,6
offer,2
oft,6
often,1
old,6
ominous,1
on,40
once,4
one,12
only,1
oped,1
open,111
ophelia,26
opinions,1
oppression,1
or,39
orb,1
order,1
ordnance,1
organ,2
origin,2
other,9
others,1
our,33
ourselves,9
out,25
outward,2
over,2
overcome,1
own,8
painted,1
pajock,2
pale,5
pales,1
panders,1
paper,2
parching,1
pardon,6
parley,1
part,7
partial,1
particular,4
partisan,2
pass,3
passage,2
passing,3
passion,6
passionate,1
past,2
pastime,2
pastoral,4
pat,1
patches,2
pate,1
patience,1
pause,3
peace,3
peak,2
peasant,1
peculiar,1
peep,2
penetrable,1
perceive,2
perchance,4
perdy,2
perfections,1
perform,1
perfume,1
perhaps,4
permanent,1
perpend,2
person,2
persons,1
perusal,1
petition,1
petty,2
philosophy,1
phrase,5
physic,1
pickers,1
picture,2
piece,2
pigeon,1
pin,1
pious,3
pipe,3
piteous,3
pith,1
pity,3
place,15
plague,1
plain,1
platform,365
plausive,1
plautus,1
play,19
played,1
player,9
players,13
pleasant,1
please,4
pleased,1
pleasing,1
pleasure,1
pleasures,2
pledge,2
pluck,1
plucks,2
plunge,1
ply,1
pocket,2
poem,1
poison,1
poisoning,2
poisons,1
polack,4
pole,1
policy,1
polonius,71
ponderous,1
portal,2
possess,1
potent,1
pound,1
pours,1
power,4
practises,1
praises,1
pranks,1
pray,7
prayer,2
praying,2
preaching,1
precedent,1
precious,1
preparation,1
prepare,1
presence,3
presently,3
presentment,1
priam,6
prick,1
pride,2
primal,1
primy,1
prince,1
prisoner,1
prithee,2
privy,1
prize,1
proceed,1
proceeded,1
process,1
proclaim,2
prodigal,1
profit,1
profound,1
prolongs,1
promise,1
prompted,1
pronounce,2
pronounced,2
proof,2
proper,1
property,4
prophesy,1
prove,1
proved,1
proverb,1
provide,2
provincial,1
provoke,1
public,1
pulse,1
pure,1
purer,1
purgation,1
purging,1
purport,1
purpose,4
pursued,1
pursy,1
put,7
puts,2
pyrrhus,11
quake,1
quality,1
quantity,1
queen,50
question,3
questionable,1
quick,1
quiet,2
quietly,1
quoted,1
r,1
rack,1
rage,3
rain,1
raised,1
range,1
rank,4
ranker,1
rascal,1
rash,2
rat,1
rate,1
rather,3
raught,1
razed,1
re,5
reach,2
reaches,1
read,3
reads,6
realm,1
reason,5
reasons,2
rebellious,2
rebuke,1
receive,2
received,2
receives,1
reckon,1
recorders,5
recover,1
red,2
reels,2
regards,1
region,2
reigns,1
relative,1
relief,1
relieved,1
religion,1
religious,1
relish,1
remain,1
remainder,1
remains,2
remedy,2
remember,2
remembrance,2
remorse,1
remorseless,1
removed,1
rend,1
repel,1
repent,3
repentance,1
reply,2
report,1
repugnant,1
requite,1
resemble,1
resembles,1
reserved,1
rest,5
rests,2
retain,1
retirement,1
retires,1
return,4
revel,1
revenge,4
revenged,3
reverend,1
reverted,1
revisit,1
reynaldo,7
rhapsody,1
rhenish,1
rheum,1
rhymed,2
richer,1
right,3
ring,1
rise,2
rises,2
rising,1
river,1
roar,1
roars,1
roasted,1
robe,2
rogue,1
rome,2
rood,1
room,5
roscius,1
rose,1
rosencrantz,29
roses,1
rotten,1
round,2
rouse,4
row,1
royal,1
rude,1
rugged,2
ruin,1
rule,2
ruled,1
run,1
runs,1
s,72
sable,2
safe,2
safety,3
said,7
salary,1
sale,2
sallets,1
salvation,1
same,3
sanctified,1
sans,1
save,2
savoury,1
saw,8
say,22
saying,1
says,4
sblood,2
scandal,2
scann,1
scanter,1
scape,1
scene,11
scenes,1
scholar,1
sconce,1
screen,1
scullion,2
sea,3
seal,5
seals,1
season,3
seated,1
second,1
see,23
seeing,3
seek,2
seeks,2
seem,7
seeming,1
seems,4
seen,8
send,1
sending,1
sends,1
seneca,1
sense,7
senseless,1
sent,3
sepulchre,2
sequel,1
serve,2
serves,1
service,2
set,8
sets,2
sewing,1
shake,1
shakespeare,1
shaking,1
shall,27
shame,2
shape,3
shapes,1
share,2
sharp,1
shatter,1
she,10
shelf,1
shent,2
shipwrights,1
shirt,1
shoes,1
short,1
shot,1
should,12
shoulder,1
shove,1
show,9
shown,3
shreds,1
shrewdly,1
shrill,1
shrunk,1
shuffling,1
sick,1
sickly,2
sickness,1
side,1
sift,1
sigh,2
sight,7
signify,1
silence,2
silver,1
since,6
sinews,1
single,1
sir,18
sirs,3
sister,2
sit,3
sith,3
sits,2
sitting,1
sixteen,1
sized,1
skill,2
skin,1
slain,3
slander,1
slaughter,1
slave,3
sleep,4
sleeper,1
sleeping,1
sleeps,2
slightly,1
slow,1
small,1
smear,1
smelling,1
smells,1
snow,1
so,74
soever,1
soft,3
soil,2
soldier,2
soldiers,3
sole,1
solemn,1
solicitings,2
solidity,1
some,23
something,6
sometimes,1
somewhat,1
son,12
songs,2
sons,2
soon,2
sore,1
sorrow,1
sorry,3
sort,1
soul,26
souls,2
sound,3
sounded,2
sounding,1
source,1
southerly,1
sovereign,1
sovereignty,1
speak,34
speaks,3
special,1
speech,10
speechless,1
speedier,1
speedy,1
spend,1
sphere,2
spirit,6
spirits,4
spoke,1
spoken,1
spokes,2
sport,1
spots,1
spread,1
spring,2
sprinkle,1
st,5
stage,1
stalks,1
stamp,1
stand,5
stands,3
star,4
stars,1
start,1
started,1
starts,1
state,7
station,1
stay,5
stays,2
stealers,2
steals,1
steel,3
steep,1
step,2
stern,1
stew,1
stick,2
still,13
stirr,1
stockings,1
stole,2
stone,2
stones,2
stood,5
stoops,1
stop,1
stops,3
storm,2
story,1
straight,2
strange,3
streets,2
strength,1
stricken,1
strike,1
strikes,1
striking,1
strings,1
strong,2
stronger,1
strongest,1
struck,5
struggling,1
strumpet,1
stubborn,1
study,1
stuff,2
sty,2
subject,2
substance,1
succession,1
such,18
suffers,1
sugar,1
suit,1
suiting,1
suits,3
summit,2
summons,1
sun,3
sunday,1
suppliance,1
supply,1
suppress,1
sure,4
surely,1
surmise,2
suspiration,1
sustain,2
swaddling,1
swaggering,1
swear,1
swearing,1
sweat,1
sweaty,1
sweet,6
swinish,1
sword,8
swounds,1
synod,1
t,22
take,10
takes,5
tale,2
talk,3
tame,2
tardy,1
task,1
taste,1
tax,2
tears,4
tediousness,1
teemed,1
teeth,1
tell,10
tells,1
temperately,1
temple,1
tempt,1
ten,2
tenable,1
tennis,1
tent,1
terms,4
test,2
tether,1
than,22
thank,1
thanks,5
that,117
the,365
thee,23
their,15
them,21
themselves,1
then,29
there,28
thereabout,1
therefore,5
therein,1
thereto,1
these,17
thews,1
they,15
thicker,1
thine,5
thing,7
things,3
think,12
this,873
those,5
thou,32
though,9
thought,3
thoughts,5
thousand,3
thrall,1
threaten,1
threatening,1
three,1
thrice,3
throat,3
throne,1
through,3
throw,1
throwing,1
thumb,1
thunder,1
thunders,1
thus,18
thy,25
thyself,1
till,3
timber,1
time,20
times,2
tinct,2
tis,26
tithe,1
to,256
toe,2
together,5
toil,2
toils,1
told,2
tongue,11
too,20
took,4
top,5
total,1
touch,1
touching,1
toward,3
toy,1
toys,1
trade,1
traduced,1
tragedy,3
tragical,3
trail,1
transformation,1
treacherous,1
treason,1
treasure,4
trespass,1
trick,1
trifle,2
trifling,1
trip,1
tristful,1
triumph,1
troubles,1
true,12
truly,2
trumpet,2
trumpets,2
truth,3
try,1
turbulent,1
turk,1
turn,4
turned,1
turneth,1
twain,2
twas,4
tweaks,1
twelve,5
twentieth,1
twenty,1
twere,1
twice,2
twill,1
twixt,1
two,5
tyrannous,1
tyrant,1
ulcerous,1
unbraced,2
uncle,5
unction,1
uncurrent,1
under,1
undergo,2
understand,1
understanding,2
undertakings,1
unequal,1
unfold,1
ungalled,1
ungarter,1
unhand,1
unholy,1
unknown,1
unless,1
unlimited,1
unmannerly,2
unnatural,2
unnerved,1
unpack,1
unpregnant,1
unseen,3
unsinew,1
unto,2
unvalued,1
unworthy,1
up,20
uphoarded,1
upon,26
us,24
use,8
used,2
usurp,2
utter,2
utterance,1
v,1
vacancy,1
vailed,1
vain,1
valenced,1
valiant,1
vanish,1
vantage,1
vengeance,3
venom,1
ventages,1
very,25
vice,2
vicious,1
videlicet,1
vii,1
vile,2
villain,9
violence,2
violent,1
violet,1
virtue,8
virtues,2
visage,6
visit,2
visitation,2
voice,9
voltimand,4
vouchsafe,2
vow,1
vows,3
voyage,2
wag,1
waits,1
wake,1
walk,6
wann,1
want,1
war,2
warlike,1
warning,80
warrant,3
was,26
wash,1
wassail,1
waste,1
watch,5
waves,3
waving,1
wax,2
waxes,3
way,4
ways,2
we,38
weakest,1
weakness,1
weal,1
weasel,4
weeds,3
week,2
weep,3
weigh,2
welcome,15
well,34
went,1
were,8
west,2
westward,1
whale,4
what,73
whatsoever,1
wheel,4
when,18
whence,1
where,18
whereat,1
wherefore,1
wherein,4
whereof,1
whereon,2
whereto,2
whet,1
whether,2
which,22
whiff,1
while,6
whilst,2
whipping,2
whisper,1
white,2
who,13
whole,4
wholesome,5
whom,3
whore,1
whose,9
why,22
wi,2
wicked,3
wide,3
wife,4
wildly,2
wildness,1
will,57
willingly,1
wilt,2
wind,5
windlasses,1
winds,2
windy,1
wing,328
wings,2
wisdom,4
wisely,1
wish,2
wishes,1
wit,3
witching,1
with,104
withal,3
withdraw,2
within,9
without,7
womb,1
wonder,2
wonderful,1
wont,1
wonted,1
woo,1
wood,1
word,5
words,9
wore,1
work,2
working,1
works,2
world,6
worser,1
worth,1
wot,2
would,33
wouldst,2
wrath,1
wreck,1
wretched,2
wring,1
wringing,1
wrist,1
writ,3
wrong,1
wrung,1
yawn,1
ye,2
yea,3
yes,1
yesterday,1
yet,10
yielding,1
yond,1
yonder,1
you,219
young,3
younger,1
your,88
yours,2
yourself,5
youth,3
